Partlist exported from C:/SNAC/snac/SNAC  7ch SMS 3D Dongle.sch at 09/12/2020 16:54

Part Value        Device           Package      Description
R17  75K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603FT75K0
R1   10K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603JT10K0CT-ND
R19  10K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603JT10K0CT-ND
R20  10K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603JT10K0CT-ND
C1   100uF        C_1210           C1210        NON-POLARIZED CAP 16V                    digikey EMK325ABJ107MM-P
C2   100uF        C_1210           C1210        NON-POLARIZED CAP 16V                    digikey EMK325ABJ107MM-P
C3   10nF         C_0805           C0805        NON-POLARIZED CAP                        digikey C0805X103K1RAC3316CT-ND
C4   22uF         C_0805           C0805        NON-POLARIZED CAP                        digikey 399-4696-1-ND
C5   22uF         C_0805           C0805        NON-POLARIZED CAP                        digikey 399-4696-1-ND
D1   MBRA340T3    MBRA340T3        SMA          Schottky Diode                           digikey 2156-MBRA340T3G-OS-ND
IC1  MAX660MX     MAX660           SO8          Charge Pump IC                           digikey MAX660MX/NOPBCT-ND
IC2  4030D        4030D            SO14         Quad XOR                                 digikey 296-14263-5-ND
Q9   BC849SMD     BC849SMD         SOT23-BEC    NPN Transistor                           digikey BC847C-TPCT-ND
X2   STEREOJACK   STEREOJACK       STX3100      MIC/HEADPHONE JACK                       digikey CP1-3523N-ND
K2   692112030100 692112030100     692112030100 WR-COM  USB 3.0 SMT PLUG WITH CLIPTYPE A digikey 732-3157-ND
