Partlist exported from C:/SNAC/snac/SNAC  7ch SMS 3D Dongle.sch at 09/12/2020 16:54

Part Value        Device           Package      Description
C3   10nF         C_0805           C0805        NON-POLARIZED CAP                        digikey C0805X103K1RAC3316CT-ND
C4   22uF         C_0805           C0805        NON-POLARIZED CAP                        digikey 399-4696-1-ND
D2   BAT54        BAT54            SOT23        Schottky Diodes                          digikey BAT54LT1GOSCT-ND
IC1  4030D        4030D            SO14         Quad XOR                                 digikey 296-14263-5-ND
K2   692112030100 692112030100     692112030100 WR-COM  USB 3.0 SMT PLUG WITH CLIPTYPE A digikey 732-3157-ND
Q9   BC849SMD     BC849SMD         SOT23-BEC    NPN Transistor                           digikey BC847C-TPCT-ND
R17  22K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603FT22K0CT-ND
R18  47K          TRIM_EU-B25P     B25P         POTENTIOMETER                            digikey 3386P-1-473LF-ND
R19  10K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603JT10K0CT-ND
R20  10K          RESISTOR0603-RES 0603-RES     Resistor                                 digikey RMCF0603JT10K0CT-ND
X2   STEREOJACK   STEREOJACK       STX3100      MIC/HEADPHONE JACK                       digikey CP1-3523N-ND
